{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=comicdb;Username=comicadmin;Password=comicpass"
  },
  "Mcp": {
    "NodePath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\Enterprise\\MSBuild\\Microsoft\\VisualStudio\\NodeJs",
    "McpCommand": "npx",
    "McpArgs": [ "-y", "@playwright/mcp@latest" ]
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Scalar": {
    "ServerUrl": "https://localhost:8443"
  }
}
